{
  "name": "Notation",
  "short_name": "notation",
  "description": "Калькулятор позволяет переводить целые числа из одной системы счисления в другую с подробным решением.",
  "start_url": "https://leonid-korobkov.github.io/math-project/",
  "lang": "ru",
  "display": "standalone",
  "theme_color": "#202020",
  "background_color": "#202020",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}